<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Toyosi's personal site</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--
    <style media="screen" text="css">
   a:link{color:#000000;}
   a:visited{color:rgb(100, 300, 200);}
   a:hover{color:rgb(50%, 20%, 30%);}
   a:active{color:#369FC0;}
table.one{border-collapse:collapse;}
table.two{border-collapse:separate;}
td.a {
            border-style:dotted;
            border-width:3px;
            border-color:#000000;
            padding: 10px;
            border-spacing:10px;
         }
         td.b {
            border-style:solid;
            border-width:3px;
            border-color:#333333;
            padding:10px;
            border-spacing:10px 50px;
         }

   </style>-->
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Images/Faith-Ilesanmi-modified.png" alt="Faith's profile picture"></td>
        <td><h1> Faith Ibitoyosi Ilesanmi</h1>
        <p><em>Medical Doctor, budding <strong>Software Developer</strong></em>
        </p>

        <p>
            Faith is a budding software developer who is interested in expanding her knowledge base.
        </p></td>
    </tr>

    </table>


    <hr />
    <h3>Education</h3>
    <ul>
        <li>
            Obafemi Awolowo University
        </li>
        <li>
            UTHealth
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
<thead>
    <th>Dates</th>
    <th>Work</th>
</thead>
<tbody>
    <tr>
        <td>2013-2014</td>
        <td>Medical Officer at EKSUTH</td>
    </tr>
    <tr>
        <td>2015</td>
        <td>Medical Officer at FUOYE</td>
    </tr>
</tbody>
<tfoot>

</tfoot>

    </table>
    <hr />
<h3>Skills</h3>
<tablecellspacing="10">
            <tbody>
                <tr>
                    <td>R</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Programming</td>
                <td>★★★</td>
                </tr>
                <tr>
                    <td>Medicine</td>
                    <td>★★★★★★★</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot></table>
            <hr>
            <strong><a href="hobbies.html">My Hobbies</a></strong>

                <strong><a href="Contact.html">Contact</a></strong>

</body>

</html>
